

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<title>Task2 Activity</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet " type="text/css" href="styles.css">
</head>
<body>
<!-- Header -->
<div class="header">
  <h1>GreenTea Shop</h1>
<img src="greentealogo.jpg" alt="your logo">
</div>


<!-- Navigation Bar -->
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="page1.html">Products</a>
  <a href="#">Services</a>
  <a href="page2.html">About Us</a>
  <a href="#">Contact Us</a>
  <a href="page5.html">Gallery</a>
</div>

<div class="menu-section">
  <!-- Other menu content goes here -->
  <div class="search-area">
      <input type="text" placeholder="Enter search term">
      <button>Search</button>
  </div>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Shop</h2>
    <h3>Photo of us:</h3>
    <img src="picture1.jfif" style="height:200px;">
    <p>With a team of experienced, dynamic, and diligent employees.

    </p>
   
      <h2>Purchases</h2>
      <table>
        <tr>
          <td>0 items</td>
          <td>Cart sub-total: $0</td>
        </tr>
        <tr>
          <td colspan="2">
            <button>Go to Checkout</button>
            <style>
              button{
                background-color: rgb(67, 151, 67);
                color: white;
                border: none;
                height: 30px;
              }
            </style>
          </td>
        </tr>
      </table>
   
    <h3>Best Seller</h3>
   <img src ="picture5.jfif" style="height:150px; width:220px;" >
   <p>Organic Coffee</p>
   <img src ="picture3.jfif" style="height:150px;">
   <p>Premium Tea</p>
   <img src ="picture6.jfif" style="height:150px;">
<p>Fancy Cookies</p>
  </div>

  <div class="main">
    <h2>About Our Company</h2>
    <img src="picture7.png" style="height:300px;">
    <p>GreenTea Haven is a cozy tea shop located in the heart of the city. It specializes in offering a wide variety of high-quality green teas sourced from different regions around the world. The shop provides a serene and calming atmosphere, allowing customers to enjoy their tea in a peaceful environment.</p>
    <br>
    <h2>Management Team</h2>
    <h5>Welcome to Premium Green Tea Emporium!

      Premium Green Tea Emporium is the ideal destination for green tea enthusiasts looking to explore exquisite flavors from around the world. We take pride in introducing a rich assortment of green teas from renowned tea-growing regions such as Japan, China, South Korea, and Vietnam. The delicate taste of Sencha, the aroma of Long Jing, and the uniqueness of Matcha will immerse you in an exciting world of green tea.</h5>
      <img src="picture8.jfif" style="height:300px;">
    <p>To provide the most convenient experience for our customers, we offer nationwide delivery services. Simply choose your favorite teas, and we'll deliver them right to your doorstep.</p>
    <p>Come and explore the world of green tea at Premium Green Tea Emporium where superb flavors and tradition meet sophistication. We hope to provide you with a memorable green tea journey!</p>

<style>
  .Careers-button{
    background-color: rgb(13, 201, 97);
    border:none;
    height:200px;
    width: 250px;
    border-radius: 3px;
    cursor:pointer;
    font-weight:bold;
    font-size: 20px;
    margin-top: 15px;
  }

  .Careers-button:hover{
    background-color: rgba(204, 181, 181, 0.733);
    opacity: 0.8;
    color:white
  }

  .Careers-button:active{
    opacity: 0.7;
    color: violet;
  }

</style>
<a href="page4.html" target="_blank" class="Careers-button">
  <button>Careers</button>
</a>
  </div>
</div>




<!-- Footer -->
<div class="footer">
  <h2>Tuan Kiet Vu 2023</h2>
</div>

</body>
</html>


